# InfiniStore

App/: artisan  index.php  webpack.mix.js
App/Public/: index.php
Mobile/: InfiniStore.sln
Mobile/InfiniStore/InfiniStore/: App.xaml  App.xaml.cs  InfiniStore.csproj
Mobile/InfiniStore/InfiniStore.Android/: InfiniStore.Android.csproj  MainActivity.cs
Mobile/InfiniStore/InfiniStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/InfiniStore/InfiniStore.Android/Resources/: Resource.designer.cs
Mobile/InfiniStore/InfiniStore.iOS/: AppDelegate.cs  InfiniStore.iOS.csproj  Info.plist  Main.cs
Mobile/InfiniStore/InfiniStore.iOS/Properties/: AssemblyInfo.cs
Mobile/InfiniStore/InfiniStore/Models/: Product.cs
Mobile/InfiniStore/InfiniStore/Services/: DataStore.cs
Mobile/InfiniStore/InfiniStore/ViewModels/: BaseViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs
Mobile/InfiniStore/InfiniStore/Views/: Cart.xaml  Cart.xaml.cs  Home.xaml  Home.xaml.cs  Root.xaml  Root.xaml.cs
Mobile/InfiniStore/InfiniStore/Views/Account/: Profile.xaml  Profile.xaml.cs  SignIn.cs
Mobile/InfiniStore/InfiniStore/Views/Catalog/: Categories.xaml  Categories.xaml.cs  Product.xaml  Product.xaml.cs  Products.xaml  Products.xaml.cs
